"use client";
import { useEffect, useState } from "react";
import styles from "./chat.module.css";



export default function Chat() {


  const [office, setOffice] = useState('');
  const [name, setName] = useState('');



  useEffect(() => {
    setOffice(localStorage.getItem('office'));
    setName(localStorage.getItem('name'));
  }, []);


  // on error, message, open
  //return () => socket.close();


  useEffect(() => {

    const socket = new WebSocket("ws://localhost:5000");

    socket.onopen = () => {
      console.log("socket connected to server");
      socket.send("socket connection from client established")
    }

    socket.onerror = (error) => {
      console.error(error, "error w da socket");
    }

    return () => socket.close();
  }, []);


  return (
    <>
      <div className={styles.page}>

        <div className={styles.liveChat}>
          <h1>LIVE CHAT</h1>
          <div className={styles.chatButtons}>
            <button>{office.toUpperCase()} CHAT</button>
            <button>ALL CHAT</button>
          </div>

          <div className={styles.chatMessage}>
            <h6>Name:</h6>
            <p>chat message here</p>
          </div>

          <div className={styles.chatMessage}>
            <h6>Name:</h6>
            <p>chat message here</p>
          </div>

          <div className={styles.chatMessage}>
            <h6>Name:</h6>
            <p>chat message here</p>
          </div>

          <div className={styles.chatMessage}>
            <h6>Name:</h6>
            <p>chat message here</p>
          </div>

          <div className={styles.chatMessage}>
            <h6>Name:</h6>
            <p>chat message here</p>
          </div>

          <div className={styles.chatMessage}>
            <h6>Name:</h6>
            <p>chat message here</p>
          </div>

        </div>

        <input type="text" placeholder="Enter Your Message Here" />
        <button>Send</button>

      </div>
    </>
  )
}
